{
  "name": "dependency-tracer",
  "version": "0.1.0",
  "description": "A CLI tool for tracing, counting, and visualizing dependencies of Aptos Move packages.",
  "main": "dist/cli.ts",
  "types": "./dist/cli.d.ts",
  "type": "module",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsup src/cli.ts --format esm --minify --dts --out-dir dist",
    "dev": "tsx src/cli.ts",
    "format": "prettier --write \"./**/*.{ts,js,json,md}\"",
    "lint": "tsc --noEmit src/*.ts && eslint \"src/**/*.{ts,js}\" --max-warnings=0",
    "lint-fix": "eslint \"src/**/*.{ts,js}\" --fix"
  },
  "keywords": [
    "aptos",
    "move",
    "dependency",
    "tracer",
    "cli",
    "blockchain"
  ],
  "author": "Greg Nazario <greg@gnazar.io>",
  "license": "MIT",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "typescript-eslint": "^8.69.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "engines": {
    "pnpm": ">=10.13.1"
  }
}
